/*************************************************************************
	> File Name: test.c
	> Author: llb
	> Mail: llb1008x@126.com
	> Created Time: 2017年06月05日 星期一 22时47分13秒
 ************************************************************************/

#include <stdio.h>

int main()
{
    printf("1->%#x,2->%#x\n",-12345,53191);

    return 0;
}
