/*************************************************************************
	> File Name: test.c
	> Author: llb
	> Mail: llb1008x@126.com 
	> Created Time: 2017年06月30日 星期五 08时33分15秒
 ************************************************************************/

#include<stdio.h>


int main()
{
	int  x[]={1,2,3},*p=x,y;
	
	y=*p++;

	printf("y->%d\n",y);

	return 0;
}
