/*************************************************************************
	> File Name: test.c
	> Author: llb
	> Mail: llb1008x@126.com 
	> Created Time: 2017年04月28日 星期五 16时30分25秒
 ************************************************************************/

#include<stdio.h>

int main()
{
	printf("hello world\n");

	return 0;
}
