/*************************************************************************
	> File Name: array_link.c
	> Author: llb
	> Mail: llb1008x@126.com 
	> Created Time: 2017年03月08日 星期三 22时42分17秒


	链表或数组方式表达多项式的加法
 ************************************************************************/

#include<stdio.h>


int main()
{
	printf("hello world\n");

	return 0;
}

