/*************************************************************************
	> File Name: test.c
	> Author: 
	> Mail: 
	> Created Time: 2017年09月14日 星期四 19时37分43秒
 ************************************************************************/

#include <stdio.h>

int main()
{

    return 0;
}
