/*************************************************************************
	> File Name: test2.c
	> Author: llb
	> Mail: llb1008x@126.com 
	> Created Time: 2017年05月01日 星期一 21时45分39秒

	指针的运算
	如果指针不是指向一片连续分配的空间，如数组，则这种运算是没有意义的
 ************************************************************************/

#include<stdio.h>

int main()
{
	int ac[]={0,1,2,3,4,5,6,7,8,9};
	int *p=ac;

	printf("p->%p,ac->%p,p+1->%p\n",p,ac,p+1);

	return 0;
}
