/*************************************************************************
	> File Name: test.c
	> Author: 
	> Mail: 
	> Created Time: 2017年12月13日 星期三 19时51分58秒
 ************************************************************************/

#include <stdio.h>

int main()
{
    while(1){

        printf("hello worlf\n");
    }    

    return 0;
}

