//=========================================================================
//	文件名：	6_free.c
//  功能描述：	释放整条链表
//	维护记录:	2008-4-17 v1.0		by xdw
//=========================================================================
void link_free(TYPE * head)
{
	TYPE * pb=NULL;
	pb=head;
	while(head!=NULL)
	{
		head=head->next;
		free(pb);
		pb=head;
	}
}