/*************************************************************************
	> File Name: test.c
	> Author: 
	> Mail: 
	> Created Time: 2017年12月12日 星期二 23时29分06秒
 ************************************************************************/

#include<stdio.h>

