/*************************************************************************
	> File Name: test2.c
	> Author: 
	> Mail: 
	> Created Time: 2017年11月29日 星期三 23时44分29秒
 ************************************************************************/

#include<stdio.h>

int main()
{
    printf("%d\n",(-7)%(-3));

    return 0;
}
